<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployerLog.master.cs" Inherits="PenPortfolio.EmployerLog" %>


<!DOCTYPE html>

<html>
<head>
	<title>Comarsoft Pensioner Portal</title>
	<!-- META SECTION -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- END META SECTION -->
	<!-- CSS INCLUDE -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- EOF CSS INCLUDE -->
</head>
<body>
<!-- APP WRAPPER -->
	<div class="app">
	<!-- START APP CONTAINER -->
		<div class="app-container">
		<!-- START APP HEADER -->
			<div class="app-header">
				<div class="container container-boxed">
					<ul class="app-header-buttons visible-mobile">
						<li>
							<a href="#" class="btn btn-link btn-icon" data-navigation-horizontal-toggle="true"><span class="icon-menu"></span></a>
						</li>
					</ul>
					<a href="index.html" class="app-header-logo app-header-logo-light app-header-logo-condensed">Project</a>
					<ul class="app-header-buttons pull-right">
						<%--<li><a href="#" class="btn btn-link btn-icon"><span class="icon-cog"></span></a></li>--%>
					</ul>
				</div>
			</div>
			<!-- END APP HEADER  -->
			<!-- START APP CONTENT -->
			<div class="app-content">
				<div class="app-navigation-horizontal margin-bottom-15">
					<div class="container container-boxed">
						<nav>
							<ul>
								<li>
									<a href="PensionerProfileEdit.aspx" runat="server" id="ma"><span class="icon-earth"></span> Company Account</a>
									<ul><li><a href="EmployerHome.aspx" runat="server" id="db">Dashboard</a></li>
										<li><a href="EmployerEmployeesReg.aspx" runat="server" id="ep">Employees</a></li>
                                        <li><a href="PensionerRegister.aspx" runat="server" id="pn">Pensioners</a></li>
										<li><a href="MembershipUploads.aspx" runat="server" id="ms">Membership</a></li>
										<li><a href="ContributionsUploads.aspx" runat="server" id="cnt">Contributions</a></li>
										<%--<li><a href="MemberRegistration.aspx" runat="server" id="mrg">Member Registration</a></li>--%>
										<%--<li><a href="ViewEmployerReports.aspx" runat="server" id="rp">Reports</a></li>--%>
										<li><a href="ViewClaims.aspx" runat="server" visible="false" id="clm">Claims</a></li>
										<li><a href="EmployerQueryLog.aspx" runat="server" id="ch">Contact Help</a></li>
									</ul>
								</li>
								<%--<li>
									<a href="ChangePassword.aspx" id="cp" runat="server"><span class="icon-user"></span>Profile</a>
								</li>--%>
								<li>
									<a href="PortalLogin.aspx" runat="server"><span class="fa fa-sign-out " ></span>Logout</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
                <form runat="server">
                    <!-- START PAGE CONTAINER -->
				<div class="container body-content">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">

                            </asp:ContentPlaceHolder>
                 </div>
			    <!-- END PAGE CONTAINER -->
                </form>
				
		</div>
		<!-- END APP CONTENT -->
	</div>
	<!-- END APP CONTAINER -->
	<!-- START APP FOOTER -->
	<div class="app-footer app-footer-default" id="footer">
		<div class="container container-boxed">
			<div class="app-footer-line">
				<div class="copyright">&copy; Comarsoft Solutions (Pvt) Ltd 2023.</div>
				<div class="pull-right">
					<%--<ul class="list-inline">
						<li><a href="#">About</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">API</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>--%>
				</div>
			</div>
		</div>
	</div>
	<!-- END APP FOOTER -->
</div><!-- END APP WRAPPER -->
<div class="modal fade" id="modal-thanks" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-sm" role="document">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true" class="icon-cross"></span>
		</button>
		<div class="modal-content">
			<div class="modal-body">
				<p class="text-center margin-bottom-20"><img src="assets/images/smile.png" alt="Thank you" style="width: 100px"></p>
				<h3 id="modal-thanks-heading" class="text-uppercase text-bold text-lg heading-line-below heading-line-below-short text-center"></h3>
				
				<p class="text-center"><button class="btn btn-success btn-clean" data-dismiss="modal">Continue</button></p>
			</div>
		</div>
	</div>
</div>
<!-- IMPORTANT SCRIPTS -->
<script type="text/javascript" src="js/vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/moment/moment.min.js"></script>
<script type="text/javascript" src="js/vendor/customscrollbar/jquery.mCustomScrollbar.min.js"></script>
<!-- END IMPORTANT SCRIPTS -->
<!-- THIS PAGE SCRIPTS -->
<script type="text/javascript" src="js/vendor/bootstrap-select/bootstrap-select.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="js/vendor/maskedinput/jquery.maskedinput.min.js"></script>
<!-- END THIS PAGE SCRIPTS -->
<!-- APP SCRIPTS -->
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/app_plugins.js"></script>
<script type="text/javascript" src="js/app_demo.js"></script>
<!-- END APP SCRIPTS -->
</body></html>
